{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // vite/client for import.meta.env — the Worker is bundled by Vite too.
    // The pool's types declare the `cloudflare:test` module that route tests
    // (`*.route.test.ts`) import for `env` and `applyD1Migrations` (#47).
    "types": [
      "./src/worker/worker-configuration.d.ts",
      "vite/client",
      "@cloudflare/vitest-pool-workers/types"
    ],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/worker", "src/shared"]
}
